# node config
NODE_ENV=
PORT=
# database config
MONGODB_URI=
# G.Analytics 4 config
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=
# AWS S3 config
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_BUCKET_NAME=
AWS_REGION=
# misc
MY_API_KEY=
JWT_SECRET=
MY_ACCOUNT_ID= 